OPENAI_API_KEY=""
RDS_HOSTNAME=""
RDS_DATABASE="plm"
RDS_USERNAME="postgres"
RDS_PASSWORD=""
JAVA8_HOME="/usr/lib/jvm/java-8-openjdk-amd64/bin"
CODEX_TEMPERATURE="0.8"
CODEX_SAMPLE_SIZE="200"
MAX_OPENAI_ERROR_COUNTER="5"
TEST_TIMEOUT="600"