# For OpenAI models
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_ORG="YOUR_OPENAI_ORG"

# For Alvis models
ALVIS_HOSTNAME="alvis1.c3se.chalmers.se"
ALVIS_USERNAME="YOUR_ALVIS_USERNAME"
ALVIS_PASSWORD="YOUR_ALVIS_PASSWORD"